
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <link rel="stylesheet" href="./login.css">
    <title>LOGIN PAGE</title>
    <style type="text/css">
    * {
    margin: 0;
    padding: 0;
}

body {
    margin: 0px;
    padding: 0px;
}
div h2 {
    background-color: black;
    color: white;
    text-decoration-style: dotted;
    text-indent: 67px;
    top: 0%;
}
#im {
    position: absolute;
    left: 16px;
    top: 21px;
    z-index: 1;
    height: 31px;
    width: 63px;
}

/* heading of form  */

#head{

    text-align: center;
    margin-bottom: -200px;
}

/* form alocation and taken into center  */

#bl{
 width: 500px;
 margin: 100px auto 0px auto;
}

/* buttons css applied below  */

#lo{
   background-color: greenyellow;
   color:3px solid black;
    width: 200px;
}

#re{
    width: 200px;
    background-color: rgb(243, 84, 84);
    margin-top: -34px;
    margin-left: 282px;
}
    
    </style>
</head>
<body>

<!-- heading part of web site  -->



<div class="container"  >
    
    <h1 id="head">Login with Details</h1>

</div>
    <!-- creating form  -->
    <div id="bl" class="container">
        <form action="clientlogin" method="post">
            <lable>EMAIL/USERNAME </lable>
            <input type="text" class="form-control" name="name" placeholder="Enter user name or Email Id"> <br>
            <lable>PASSWORD</lable>
            <input type="password" class="form-control" name="password" placeholder="Enter Password"> <br>
           <small><input type="checkbox"> @Agree with terms and conditions</small> <br>
          <a href="outputfoodstore.html"><button type="button" id="lo" class="form-control" value="login">LOGIN</button></a>
            <button type="reset" id="re" class="form-control">RESET</button> <br>
            <a href="#" ><small >*Forgot Password</small></a>
        </form>
    </div>

</body>
</html>