
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <link rel="stylesheet" href="./login.css">
    <title>LOGIN PAGE</title>
    <style type="text/css">
    * {
    margin: 0;
    padding: 0;
}

body {
    margin: 0px;
    padding: 0px;
}
div h2 {
    background-color: black;
    color: white;
    text-decoration-style: dotted;
    text-indent: 67px;
    top: 0%;
}
#im {
    position: absolute;
    left: 16px;
    top: 21px;
    z-index: 1;
    height: 31px;
    width: 63px;
}

/* heading of form  */

#head{

    text-align: center;
    margin-bottom: -200px;
}

/* form alocation and taken into center  */

#bl{
 width: 500px;
 margin: 100px auto 0px auto;
}

/* buttons css applied below  */

#lo{
   background-color: greenyellow;
   color:3px solid black;
    width: 200px;
}

#re{
    width: 200px;
    background-color: rgb(243, 84, 84);
    margin-top: -34px;
    margin-left: 282px;
}
    
    </style>
</head>
<body>

<!-- heading part of web site  -->



<div class="container"  >
    
    <h1 id="head">Login with Details</h1>

</div>
    <!-- creating form  -->
    <div id="bl" class="container">
        <form action="clientlogin" method="post">
            <lable>EMAIL/USERNAME </lable>
            <input type="text" class="form-control" name="Au1" placeholder="Enter user name or Email Id"> <br>
            <lable>PASSWORD</lable>
            <input type="password" name="Ap1" required="required" class="form-control" placeholder="Enter Password"> <br>
           <small><input type="checkbox"> @Agree with terms and conditions</small> <br>
          <a href="outputfoodstore.html"><button type="button" id="lo" class="form-control" value="login">LOGIN</button></a>
            <button type="reset" id="re" class="form-control">RESET</button> <br>
            <a href="#" ><small >*Forgot Password</small></a>
        </form>
    </div>

</body>
</html>
 
 
 
 <!--  ===========================  =========================== =========================== =========================== =========================== -->
 
 
<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Food delivery</title>



<style type="text/css">

body{


}
div{
border: 2px solid black ;
border-radius: 15px;
height: 450px;
width: 500px;
color: gery;
margin-left: 400px;
    background-color: #f9bdb6a3;
}

form{
margin-left: 154px;
    margin-top: 120px;

}

h1{
text-align: center;
}


</style>

</head>
<body>



<h1>ADMIN</h1>

<div>

<form action="Adminpage" method="Post">

<label>Username</label> <br>
<input type="text" name="Au1" required="required"> <br> <br>

<label>Password</label><br>
<input type="password" name="Ap1" required="required"> <br> <br>

<button type="submit">SUBMIT</button>

</form>


</div>


</body>
</html>
 
 
  -->
 
 
 
 
<!--  ===========================  =========================== =========================== =========================== =========================== -->
 

 
 
 <!-- 
 
 <div style="border: 2px solid black; 
border-radius:10px;height:650px; width:700px;
  background-color: grey; ">

 <table style=" border: 2px solid grey; margin-left:250px; border-radius: 5px; ">
  <tr>
    <th> ID </th>
    <th> NAME</th>
    <th> EMAIL ID</th>
    <th> PASSWORD</th>
    <th> MOBILE NO</th>
    <th> TIME</th>
    <th> DATE</th>
  
    
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>  

<a href="homepage.html" style="margin-left: 350px;"><button type="button">CLOSE</button></a>

</div>
 

 -->




